#textdomain wesnoth-ala

[scenario]
    id=01_The_Attack_to_Amoran
    name= _ "The Attack to Amoran"
    map_data="{~add-ons/A_Little_Adventure/maps/01_The_Attack_To_Amoran.map}"

#ifdef NORMAL
    turns=24
#else
    turns=20
#endif

    {SCHEDULE_8H}

    {INTRO_AND_SCENARIO_MUSIC legends_of_the_north.ogg battle.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}

    [story]
        [part]
            {SCENARIO_01_STORY_01}
            background=story/landscape-castle.jpg
        [/part]
        [part]
            {SCENARIO_01_STORY_02}
            background=story/landscape-castle.jpg
        [/part]
        [part]
            {SCENARIO_01_STORY_03}
            background=story/landscape-castle.jpg
        [/part]
        [part]
            {SCENARIO_01_STORY_04}
            background=story/landscape-plain.jpg
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name=Wesnothians
        user_team_name=_ "Wesnothians"
        recruit=Peasant,Woodsman
        {FLAG_VARIANT loyalist}

        type=Sergeant
        id=Glauco
        name="Glauco"
        profile=portraits/Glauco.png
        unrenamable=yes
        canrecruit=yes
        x,y=20,19
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_INTELLIGENT}
            {TRAIT_STRONG}
        [/modifications]
    [/side]
    {STARTING_VILLAGES_AREA 1 20 19 5}
    {STARTING_VILLAGES_AREA 1 9 17 5}

    [side]
        side=2
        controller=ai
        team_name=Bad
        user_team_name=_ "Orcs"
        color=green
        {FLAG_VARIANT6 ragged}
        recruit=Orcish Archer,Orcish Grunt
#ifdef HARD
        gold=40
#else
        gold=20
#endif

        type=Orcish Warrior
        id=Grunto
        name="Grunto"
        unrenamable=yes
        canrecruit=yes
        x,y=20,1
        ai_special=guardian
    [/side]
    {STARTING_VILLAGES_AREA 2 20 1 9}

    [side]
        side=3
        controller=ai
        team_name=Bad
        user_team_name= _ "Bandits"
        recruit=Ruffian,Thug,Footpad,Thief
        color=blue
        {FLAG_VARIANT6 ragged}
#ifdef HARD
        gold=40
#else
        gold=20
#endif

        type=Bandit
        id=Dadoc
        name="Dadoc"
        unrenamable=yes
        canrecruit=yes
        x,y=34,20
        ai_special=guardian
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat one enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Glauco"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            note={NO_GOLD_CARRYOVER_NOTE}
        [/objectives]

        {NAMED_LOYAL_UNIT 1 (Bowman) 15 17 (Titus) ("Titus")}
        {NAMED_LOYAL_UNIT 1 (Spearman) 23 18 (Caius) ("Caius")}
        {NAMED_LOYAL_UNIT 1 (Spearman) 17 21 (Sempronius) ("Sempronius")}
        {NAMED_LOYAL_UNIT 1 (Bowman) 21 23 (Pretonius) ("Petronius")}

        {LOYAL_UNIT 2 (Orcish Archer) 18 3}
        {LOYAL_UNIT 2 (Orcish Grunt) 22 3}
        {LOYAL_UNIT 2 (Orcish Grunt) 19 5}
        {LOYAL_UNIT 2 (Orcish Archer) 23 7}
#ifdef HARD
        {LOYAL_UNIT 2 (Orcish Archer) 20 4}
        {LOYAL_UNIT 2 (Orcish Grunt) 22 5}
#endif

        {LOYAL_UNIT 3 (Ruffian) 33 19}
        {LOYAL_UNIT 3 (Thug) 32 19}
        {LOYAL_UNIT 3 (Footpad) 32 20}
        {LOYAL_UNIT 3 (Thief) 32 21}
        {FLAG_VARIANT6 ragged}
#ifdef HARD
        {LOYAL_UNIT 3 (Thug) 32 18}
        {LOYAL_UNIT 3 (Footpad) 32 22}
#endif

        {SET_LABEL 17 12 ( _ "The Ford of Amoran") }
        {SET_LABEL 20 19 ( _ "Amoran") }
        {SET_LABEL 25 20 ( _ "The Estdoor bridge") }

        {PLACE_IMAGE "scenery/signpost.png" 2 15}
        {PLACE_IMAGE "items/barrel.png" 22 20}
        {PLACE_IMAGE "items/straw-bale1.png" 12 15}
        {PLACE_IMAGE "items/straw-bale2.png" 13 15}
        {PLACE_IMAGE "items/scarecrow.png" 13 20}
        {PLACE_IMAGE "items/burial.png" 22 7}
        {PLACE_IMAGE "scenery/monolith4.png" 34 22}
        {PLACE_IMAGE "orcish-flag-green.png" 20 3}
    [/event]

    [event]
        name=start

        {01_INTRODUCTION_DIALOGUE}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=2,15
        [/filter]
        [message]
            speaker=narrator
            image="scenery/signpost.png"
            message= _ "Welcome to Amoran, the last town toward Est"
        [/message]
    [/event]

    [event]
        name=turn 4

        [sound]
            name=horse-canter.wav
        [/sound]

        [unit]
            type=Cavalryman
            id=Geobard
            name="Geobard"
            unrenamable=yes
            profile=portraits/Geobard.png
            side=1
            x,y=2,15
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        {01_GEOBARD_ARRIVALS}

        [objectives]
            side=1
            [objective]
                description= _ "Defeat one enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Glauco"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Geobard"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            note={NO_GOLD_CARRYOVER_NOTE}
        [/objectives]
    [/event]

#define VICTORY
    [kill]
        side=2,3
    [/kill]
    [message]
        speaker=Geobard
        message= _ "Both orcs and bandits have fled! Looks like we won this battle!"
    [/message]
    [message]
        speaker=Glauco
        message= _ "Not bad, but not enough!"
    [/message]
    [store_unit]
        [filter]
            type=Peasant,Woodsman
        [/filter]
        kill=yes
        variable=stored_civilians
    [/store_unit]
#enddef

    [event]
        name=last breath
        [filter]
            id=Grunto
        [/filter]
        [message]
            speaker=second_unit
            message= _ "Die, damned orc!"
        [/message]
        [message]
            speaker=Dadoc
            message= _ "That stupid orc got himself killed, I'm not going to do his same end. Let's retire, guys, we'll be back on another occasion, with stronger allies!"
        [/message]
        {VICTORY}
        [endlevel]
            bonus=no
            {NEW_GOLD_CARRYOVER 0}
            result=victory
            next_scenario=02a_Battle_with_the_Bandits
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Dadoc
        [/filter]
        [message]
            speaker=Glauco
            message= _ "The right fate for a wrong man!"
        [/message]
        [message]
            speaker=Grunto
            message= _ "Here's what happens to humans who are too weak! Let's go, guys, we have nothing more to do here, for today at least!"
        [/message]
        {VICTORY}
        [endlevel]
            bonus=no
            {NEW_GOLD_CARRYOVER 0}
            result=victory
            next_scenario=02b_Battle_with_the_Orcs
        [/endlevel]
    [/event]

    {MAIN_HEROES_DEATHS}

    [event]
        name=time over
        {INCIDENTAL_MUSIC defeat.ogg}
        [message]
            speaker=narrator
            message= _ "After many days of battle, the civilians enlisted, not used to fight, began to desert, frightened and exhausted! The large voids that opened in the lines of the defenders made even more vulnerable those who still insisted on fighting, and soon it was the end!"
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Glauco
            message= _ "I failed my first command! Better to die here than return to Wesnoth like a loser!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
