#textdomain wesnoth-ala

[scenario]
    id=03_The_Nagas_Nest
    name= _ "The Naga's Nest"
    map_data="{~add-ons/A_Little_Adventure/maps/03_The_Nagas_Nest.map}"
    next_scenario=04_The_Bloody_Hills

    {TURNS 24 20 16}

    {SCHEDULE_8H}

    {INTRO_AND_SCENARIO_MUSIC wanderer.ogg the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}

    [story]
        [part]
            {SCENARIO_03_STORY_01}
            background=story/swamp-01.jpg
        [/part]
        [part]
            {SCENARIO_03_STORY_02}
            background=story/swamp-01.jpg
        [/part]
        [part]
            {SCENARIO_03_STORY_03}
            background=story/swamp-01.jpg
        [/part]
    [/story]

    [side]
        side=1
        type=Sergeant
        id=Glauco
        name="Glauco"
        unrenamable=yes
        canrecruit=yes
        controller=human
        recruit=Bowman,Spearman
        x,y=6,12
        {FLAG_VARIANT loyalist}
        {GOLD 80 60 40}
        team_name=Wesnothians
        user_team_name=_"Wesnothians"
    [/side]
    {STARTING_VILLAGES_AREA 1 3 12 1}

    [side]
        side=2
        type=Naga Myrmidon
        # wmllint: directory spellings Kssihiss
        id=Kssihiss
        name="Kssihiss"
        controller=ai
        canrecruit=yes
        recruit=Naga Fighter,Naga Warrior,Naga Hunter,Naga Guardian,Naga Dirkfang
        x,y=30,7
        [ai]
            grouping=no
            passive_leader=no
        [/ai]
        {GOLD 100 200 300}
        {INCOME 12 16 20}
        team_name=Nagas
        user_team_name=_"Nagas"
        {FLAG_VARIANT6 ragged}
    [/side]
    {STARTING_VILLAGES_AREA 2 30 7 5}

    [side]
        side=3
        type=EXI_Ogregreat
        # wmllint: directory spellings Glubtrub
        id=Glubtrub
        name="Glubtrub"
        controller=ai
        canrecruit=yes
        recruit=Young Ogre,She Ogre
        x,y=22,20
        {GOLD 60 40 20}
        [ai]
            grouping=yes
        [/ai]
        [attack]
            name=cleaver
            description=_"cleaver"
            type=blade
            range=melee
            damage=15
            number=4
        [/attack]
        team_name=Wesnothians
        user_team_name=_"Ogres"
        {FLAG_VARIANT6 ragged}
    [/side]
    {STARTING_VILLAGES_AREA 3 22 20 5}

    [event]
        name=prestart

        [disallow_recruit]
            side=1
            type=Woodsman,Peasant,City Militia
        [/disallow_recruit]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Kssihiss"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Glauco"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Geobard"
                condition=lose
            [/objective]
            [objective]
                #po: $trapper_name is now part of this string at the request of the Japanese translator:
                description= _ "Death of $trapper_name"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage={ON_DIFFICULTY 80 70 60}
            [/gold_carryover]
        [/objectives]

        {PLACE_IMAGE "scenery/monolith3.png" 23 12}
        {PLACE_IMAGE "scenery/mine-abandoned.png" 21 20}
        {PLACE_IMAGE "scenery/mine-abandoned.png" 23 20}
        {PLACE_IMAGE "scenery/mine-abandoned.png" 22 21}
        {PLACE_IMAGE "scenery/castle-ruins.png" 22 20}
    [/event]

    [event]
        name=start

        {UNSTORE_HEROES 6 12}

        [modify_unit]
            [filter]
                side=1
            [/filter]
            facing=se
        [/modify_unit]

        {03_INTRODUCTION_DIALOGUE}

        [store_locations]
            x,y=12,26
            radius=5
            variable=glubtrub_alert_zone
        [/store_locations]
        {VARIABLE glubtrub_active false}
        [store_unit]
            [filter]
                id=Glubtrub
            [/filter]
            variable=store_glubtrub
        [/store_unit]
        {MODIFY_UNIT (id=Glubtrub) moves 0}
        {MODIFY_UNIT (id=Glubtrub) max_moves 0}
        [modify_side]
            side=3 # Ogres
            {GOLD 60 40 20}
            {INCOME 3 2 1}
            village_gold={ON_DIFFICULTY 3 2 1}
        [/modify_side]
    [/event]

    [event]
        name=glubtrub_activation
        first_time_only=yes
        [message]
            speaker=Glubtrub
            #po: "Wetspot" is ogre-speak for "Wesnoth"; I will try to ensure it's capitalized consistently:
            message= _ "What this confusion? Men colored like Wetspot and snake to fight? Ogres to come too, good chance to squash all!"
        [/message]
        {LOYAL_UNIT 3 (Young Ogre) 22 19}
        {LOYAL_UNIT 3 (Matronly Ogresses) 24 19}
        {LOYAL_UNIT 3 (Young Ogre) 23 19}
#ifdef EASY
        {LOYAL_UNIT 3 (Young Ogre) 25 21}
        {LOYAL_UNIT 3 (She Ogre) 21 21}
#endif
#ifdef NORMAL
        {LOYAL_UNIT 3 (Young Ogre) 21 21}
#endif
        {MODIFY_TERRAIN Hhd^Cov 21 20}
        {MODIFY_TERRAIN Hhd^Cov 23 20}
        {MODIFY_TERRAIN Hhd^Cov 22 21}

        {03_AGREEMENT_WITH_GLUBTRUB}

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Kssihiss"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Glauco"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Geobard"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of $trapper_name"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Glubtrub"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage={ON_DIFFICULTY 80 70 60}
            [/gold_carryover]
        [/objectives]
        {VARIABLE glubtrub_active true}
        {MODIFY_UNIT (id=Glubtrub) moves $store_glubtrub.max_moves}
        {MODIFY_UNIT (id=Glubtrub) max_moves $store_glubtrub.max_moves}
        {CLEAR_VARIABLE store_glubtrub}
    [/event]

    [event]
        name=turn 4
        [fire_event]
            name=glubtrub_activation
        [/fire_event]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=2
            [filter_location]
                find_in=glubtrub_alert_zone
            [/filter_location]
        [/filter]
        [fire_event]
            name=glubtrub_activation
        [/fire_event]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=23,12
        [/filter]
        [message]
            speaker=narrator
            image="scenery/monolith3.png"
            message= _ "Wesnoth Kingdom - Caravan Station n° 2"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Kssihiss
        [/filter]
        [message]
            speaker=Kssihiss
            message= _ "Damned humansss... Hiss!" # wmllint: no spellcheck
        [/message]

        [kill]
            side=2
        [/kill]

        {03_FINAL_DIALOGUE}

        [modify_unit]
            [filter]
                side=3
            [/filter]
            side=1
        [/modify_unit]

        [modify_unit]
            [filter]
                id=Glubtrub
            [/filter]
            {IS_LOYAL}
            {IS_HERO}
            canrecruit=no
        [/modify_unit]

        {STORE_HEROES}

        [endlevel]
            bonus=yes
            carryover_add=true
            carryover_percentage={ON_DIFFICULTY 80 70 60}
            result=victory
        [/endlevel]
    [/event]

    {TRAPPER_DEATH_WITH_DEFEAT}

    {PET_DEATH}

    {MAIN_HEROES_DEATHS}

    [event]
        name=time over
        [message]
            speaker=Glauco
            message= _ "Damn! This battle is dragging on too long, the men are exhausted! We must retreat, the mission failed!"
        [/message]
        {INCIDENTAL_MUSIC defeat.ogg}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
