#textdomain wesnoth-ala

[scenario]
    id=06_The_Last_Battle
    name= _ "The Last Battle"
    map_data="{~add-ons/A_Little_Adventure/maps/06_The_Final_Battle.map}"
    next_scenario=07_Epilogue

    {SCHEDULE_8H}

    {INTRO_AND_SCENARIO_MUSIC suspence.ogg heros_rite.ogg}
    {EXTRA_SCENARIO_MUSIC battle_epic.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC journeys_end.ogg}

    [story]
        [part]
            {SCENARIO_06_STORY_01}
            background=story/landscape-castle.jpg
        [/part]
        [part]
            {SCENARIO_06_STORY_02}
            background=story/landscape-castle.jpg
        [/part]
        [part]
            {SCENARIO_06_STORY_03}
            background=story/landscape-castle.jpg
        [/part]
    [/story]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Gan-Tarkas"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Glauco"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Geobard"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Glubtrub"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]
            {IS_LAST_SCENARIO}
        [/objectives]

        {SET_LABEL 17 12 ( _ "The Ford of Amoran") }
        {SET_LABEL 20 19 ( _ "Amoran") }
        {SET_LABEL 25 20 ( _ "The Estdoor bridge") }

        {PLACE_IMAGE "scenery/signpost.png" 2 15}
        {PLACE_IMAGE "items/barrel.png" 22 20}
        {PLACE_IMAGE "items/straw-bale1.png" 12 15}
        {PLACE_IMAGE "items/straw-bale2.png" 13 15}
        {PLACE_IMAGE "items/scarecrow.png" 13 20}
        {PLACE_IMAGE "orcish-flag-blue.png" 19 9}
        {PLACE_IMAGE "items/bonestack.png" 21 9}
        {PLACE_IMAGE "scenery/monolith4.png" 34 20}
    [/event]

    [side]
        side=1
        type=Sergeant
        id=Glauco
        name="Glauco"
        unrenamable=yes
        canrecruit=yes
        controller=human
        recruit=Spearman,Bowman,Young Ogre,She Ogre
        x,y=29,20
        {GOLD 120 110 100}
        team_name=Wesnothians
        user_team_name= _ "Wesnothians"
        {FLAG_VARIANT loyalist}
    [/side]

    {STARTING_VILLAGES_AREA 1 20 19 5}
    {STARTING_VILLAGES_AREA 1 9 17 5}
    {STARTING_VILLAGES_AREA 1 31 20 5}

    [side]
        side=2
        type=Orcish Warlord
        id=Gan-Tarkas
        name="Gan-Tarkas"
        unrenamable=yes
        canrecruit=yes
        recruit=Orcish Archer,Orcish Grunt,Orcish Assassin,Orcish Crossbowman,Orcish Slayer,Orcish Warrior,Goblin Knight,Goblin Pillager,Wolf Rider
        [ai]
            recruit_diversity=0.5
        [/ai]
        x,y=20,2
        {GOLD 400 500 600}
        {INCOME 20 30 40}
        team_name=Orcs
        user_team_name= _ "Orcs"
        {FLAG_VARIANT6 ragged}
    [/side]
    {STARTING_VILLAGES_AREA 2 20 2 8}

    [side]
        side=3
        type=Naga Myrmidon
        no_leaders=yes
        controller=ai
        recruit=Naga Fighter,Naga Warrior
        team_name=Orcs
        user_team_name= _ "Nagas"
        {FLAG_VARIANT6 ragged}
        hidden=yes
    [/side]

    [event]
        name=start

        {FOREACH stored_civilians i}
            [unstore_unit]
                variable=stored_civilians[$i]
                x,y=recall,recall
            [/unstore_unit]
        {NEXT i}

#ifdef HARD
        {NAMED_LOYAL_UNIT 2 (Orcish Warrior) 17 4 (Trug) ("Trug")}
        {NAMED_LOYAL_UNIT 2 (Orcish Crossbowman) 17 6 (Bolg) ("Bolg")}
        {NAMED_LOYAL_UNIT 2 (Orcish Warrior) 20 5 (Snak) ("Snak")}
        {NAMED_LOYAL_UNIT 2 (Orcish Crossbowman) 23 6 (Zagr) ("Zagr")}
        {NAMED_LOYAL_UNIT 2 (Orcish Warrior) 26 4 (Lugh) ("Lugh")}
        {NAMED_LOYAL_UNIT 2 (Orcish Crossbowman) 27 6 (Beri) ("Beri")}
#else
        {NAMED_LOYAL_UNIT 2 (Orcish Grunt) 17 4 (Trug) ("Trug")}
        {NAMED_LOYAL_UNIT 2 (Orcish Archer) 17 6 (Bolg) ("Bolg")}
        {NAMED_LOYAL_UNIT 2 (Orcish Grunt) 20 5 (Snak) ("Snak")}
        {NAMED_LOYAL_UNIT 2 (Orcish Archer) 23 6 (Zagr) ("Zagr")}
        {NAMED_LOYAL_UNIT 2 (Orcish Grunt) 26 4 (Lugh) ("Lugh")}
        {NAMED_LOYAL_UNIT 2 (Orcish Archer) 27 6 (Beri) ("Beri")}
#endif

        {UNSTORE_HEROES 29 20}

        {SCROLL_AND_DELAY 20 2 2000}

        {06_STARTING_DIALOGUE}

        [fire_event]
            name=first_ships_event
        [/fire_event]
    [/event]

    [event]
        name=first_ships_event
        [sound]
            name=/ambient/ship.ogg
        [/sound]
        [move_unit_fake]
            type=Boat
            side=2
            x=1,2,3,4,5,6,7,8,8,8,9,10,11
            y=2,2,3,3,4,4,5,6,6,7,8,8,8
        [/move_unit_fake]
        {PLACE_IMAGE "units/transport/boat.png~RC(magenta>red)" 11 8}
        [sound]
            name=water-blast.wav
        [/sound]
        {MODIFY_TERRAIN Wwr 11 8}
        {REMOVE_IMAGE 11 8}
        [redraw][/redraw]

        [move_unit_fake]
            type=Boat
            side=2
            x=1,2,3,4,5,6,7,7,7,8,9,10,11
            y=3,3,4,4,5,5,6,7,8,8,9,9,9
        [/move_unit_fake]
        {PLACE_IMAGE "units/transport/boat.png~RC(magenta>red)" 11 9}
        [sound]
            name=water-blast.wav
        [/sound]
        {MODIFY_TERRAIN Wwr 11 9}
        {REMOVE_IMAGE 11 9}
        [redraw][/redraw]

        [move_unit_fake]
            type=Boat
            side=2
            x=1,2,3,4,5,6,6,6,7,8,9,10,11
            y=4,4,5,5,6,6,7,8,9,9,10,10,10
        [/move_unit_fake]
        {PLACE_IMAGE "units/transport/boat.png~RC(magenta>red)" 11 10}
        [sound]
            name=water-blast.wav
        [/sound]
        {MODIFY_TERRAIN Wwr 11 10}
        {REMOVE_IMAGE 11 10}
        [redraw][/redraw]

        {06_BOATS_01}
    [/event]

    [event]
        name=moveto
        [allow_undo]
        [/allow_undo]
        [filter]
            side=1
            x=2
            y=15
        [/filter]
        [redraw]
        [/redraw]
        [message]
            speaker=narrator
            image="scenery/signpost.png"
            message= _ "Welcome to Amoran, the last town toward Est"
        [/message]
    [/event]

    [event]
        name=turn 2

        [sound]
            name=/ambient/ship.ogg
        [/sound]
        [move_unit_fake]
            type=Boat
            side=2
            x=35,34,33,32,31,30,29,28,27,26,25
            y=13,12,13,12,13,12,13,12,13,12,12
        [/move_unit_fake]
        {PLACE_IMAGE "units/transport/boat.png~RC(magenta>red)" 25 12}
        [sound]
            name=water-blast.wav
        [/sound]
        {MODIFY_TERRAIN Wwr 25 12}
        {REMOVE_IMAGE 25 12}
        [redraw][/redraw]

        [move_unit_fake]
            type=Boat
            side=2
            x=35,34,33,32,31,30,29,28,27,26,25
            y=13,12,13,12,13,12,13,12,13,12,13
        [/move_unit_fake]
        {PLACE_IMAGE "units/transport/boat.png~RC(magenta>red)" 25 13}
        [sound]
            name=water-blast.wav
        [/sound]
        {MODIFY_TERRAIN Wwr 25 13}
        {REMOVE_IMAGE 25 13}
        [redraw][/redraw]

        [move_unit_fake]
            type=Boat
            side=2
            x=35,34,33,32,31,30,29,28,27,26,25
            y=13,12,13,12,13,12,13,12,13,13,14
        [/move_unit_fake]
        {PLACE_IMAGE "units/transport/boat.png~RC(magenta>red)" 25 14}
        [sound]
            name=water-blast.wav
        [/sound]
        {MODIFY_TERRAIN Wwr 25 14}
        {REMOVE_IMAGE 25 14}
        [redraw][/redraw]

        {06_BOATS_02}
    [/event]

    [event]
        name=turn 4
        [message]
            speaker=Gan-Tarkas
            message= _ "Widen again the path on the river, and then all to the assault!"
        [/message]

        [sound]
            name=/ambient/ship.ogg
        [/sound]
        [move_unit_fake]
            type=Boat
            side=2
            x=1,2,3,4,5,6,7,8,8,8,9,10
            y=2,2,3,3,4,4,5,6,6,7,8,8
        [/move_unit_fake]
        {PLACE_IMAGE "units/transport/boat.png~RC(magenta>red)" 10 8}
        [sound]
            name=water-blast.wav
        [/sound]
        {MODIFY_TERRAIN Wwr 10 8}
        {REMOVE_IMAGE 10 8}
        [redraw][/redraw]

        [move_unit_fake]
            type=Boat
            side=2
            x=1,2,3,4,5,6,7,7,7,8,9,10
            y=3,3,4,4,5,5,6,7,8,8,9,9
        [/move_unit_fake]
        {PLACE_IMAGE "units/transport/boat.png~RC(magenta>red)" 10 9}
        [sound]
            name=water-blast.wav
        [/sound]
        {MODIFY_TERRAIN Wwr 10 9}
        {REMOVE_IMAGE 10 9}
        [redraw][/redraw]

        [move_unit_fake]
            type=Boat
            side=2
            x=1,2,3,4,5,6,6,6,7,8,9,10
            y=4,4,5,5,6,6,7,8,9,9,10,10
        [/move_unit_fake]
        {PLACE_IMAGE "units/transport/boat.png~RC(magenta>red)" 10 10}
        [sound]
            name=water-blast.wav
        [/sound]
        {MODIFY_TERRAIN Wwr 10 10}
        {REMOVE_IMAGE 10 10}
        [redraw][/redraw]
    [/event]

    [event]
        name=turn 5

        [sound]
            name=/ambient/ship.ogg
        [/sound]
        [move_unit_fake]
            type=Boat
            side=2
            x=35,34,33,32,31,30,29,28,27,26,26
            y=13,12,13,12,13,12,13,12,13,12,11
        [/move_unit_fake]
        {PLACE_IMAGE "units/transport/boat.png~RC(magenta>red)" 26 11}
        [sound]
            name=water-blast.wav
        [/sound]
        {MODIFY_TERRAIN Wwr 26 11}
        {REMOVE_IMAGE 26 11}
        [redraw][/redraw]

        [move_unit_fake]
            type=Boat
            side=2
            x=35,34,33,32,31,30,29,28,27,26
            y=13,12,13,12,13,12,13,12,13,12
        [/move_unit_fake]
        {PLACE_IMAGE "units/transport/boat.png~RC(magenta>red)" 26 12}
        [sound]
            name=water-blast.wav
        [/sound]
        {MODIFY_TERRAIN Wwr 26 12}
        {REMOVE_IMAGE 26 12}
        [redraw][/redraw]

        [move_unit_fake]
            type=Boat
            side=2
            x=35,34,33,32,31,30,29,28,27,26
            y=13,12,13,12,13,12,13,12,13,13
        [/move_unit_fake]
        {PLACE_IMAGE "units/transport/boat.png~RC(magenta>red)" 26 13}
        [sound]
            name=water-blast.wav
        [/sound]
        {MODIFY_TERRAIN Wwr 26 13}
        {REMOVE_IMAGE 26 13}
        [redraw][/redraw]
    [/event]

    [event]
        name=turn 8

        [unit]
            type=Naga Myrmidon
            id=Hisskss
            name="Hisskss"
            side=3
            canrecruit=yes
            x,y=32,12
        [/unit]

        {GENERIC_UNIT 3 (Naga Warrior) 33 12}
        {GENERIC_UNIT 3 (Naga Fighter) 33 13}
        {GENERIC_UNIT 3 (Naga Warrior) 33 14}
        {GENERIC_UNIT 3 (Naga Warrior) 34 12}
        {GENERIC_UNIT 3 (Naga Fighter) 34 13}
        {GENERIC_UNIT 3 (Naga Warrior) 34 14}
#ifdef HARD
        {GENERIC_UNIT 3 (Naga Warrior) 35 13}
        {GENERIC_UNIT 3 (Naga Fighter) 35 14}
        {GENERIC_UNIT 3 (Naga Warrior) 35 15}
#endif

        {06_NAGAS_ARRIVAL}

        [gold]
            side=2
            amount={ON_DIFFICULTY 200 300 400}
        [/gold]
        [modify_side]
            side=3
            hidden=no
        [/modify_side]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Glauco"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Geobard"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Glubtrub"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=0
            [/gold_carryover]
            {IS_LAST_SCENARIO}
        [/objectives]
    [/event]

    # enemies deaths and victory events

#define END_GAME
    [kill]
        side=2,3
    [/kill]
    [message]
        speaker=Geobard
        message= _ "Those damned are all dead or escaped! Finally we finished!"
    [/message]
    [endlevel]
        bonus=no
        carryover_percentage=0
        result=victory
    [/endlevel]
#enddef

    [event]
        name=last breath
        [filter]
            id=Gan-Tarkas
        [/filter]
        [message]
            speaker=Gan-Tarkas
            message= _ "Impossible!"
        [/message]
        [message]
            speaker=Glauco
            message= _ "With your end, orc, Amoran can and will have a new start!"
        [/message]
        [kill]
            id=Gan-Tarkas
            animate=yes
        [/kill]
        [if]
            [have_unit]
                id=Hisskiss
            [/have_unit]
            [then]
                [message]
                    speaker=Glubtrub
                    message= _ "To remain only to squash big snake!"
                [/message]
            [/then]
            [else]
                {END_GAME}
            [/else]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Hisskss
        [/filter]
        [message]
            speaker=Hisskss
            message= _ "Hissss!"
        [/message]
        [kill]
            id=Hisskss
            animate=yes
        [/kill]
        [message]
            speaker=Glubtrub
            message= _ "Other snake make flat flat Oh! Oh! Oh!"
        [/message]
        [if]
            [have_unit]
                id=Gan-Tarkas
            [/have_unit]
            [then]
                [message]
                    speaker=Geobard
                    message= _ "And now let's finish taking care of his friend Gan-Tarkas!"
                [/message]
            [/then]
            [else]
                {END_GAME}
            [/else]
        [/if]
    [/event]

    # heroes deaths and defeat events

    {TRAPPER_DEATH_WITHOUT_DEFEAT}

    {PET_DEATH}

    {MAIN_HEROES_DEATHS}

    {MIMORD_DEATH}
[/scenario]
