#textdomain wesnoth-ala

[textdomain]
    name="wesnoth-ala"
    path="data/add-ons/A_Little_Adventure/translations"
[/textdomain]

[campaign]
    id=A_little_Adventure
    rank=310
    icon="units/human-loyalists/sergeant-attack-sword-1.png~RC(magenta>red)"
    image="data/add-ons/A_Little_Adventure/images/campaign_image.png"
    name= _ "A Little Adventure"
    abbrev= _ "ALA"
    define="A_LITTLE_ADVENTURE"

    first_scenario="01_The_Attack_to_Amoran"

    difficulties=EASY,NORMAL,HARD
    [difficulty]
        define=EASY
        image="units/human-loyalists/sergeant.png~RC(magenta>red)"
        label= _"Sergeant"
        description= _"Easy"
    [/difficulty]
    [difficulty]
        define=NORMAL
        image="units/human-loyalists/lieutenant.png~RC(magenta>red)"
        label= _"Lieutenant"
        description= _"Normal"
    [/difficulty]
    [difficulty]
        define=HARD
        image="units/human-loyalists/general.png~RC(magenta>red)"
        label= _"General"
        description= _"Difficult"
    [/difficulty]

    # wmllint: general spellings Wesnothian
    description= _ "A young Wesnothian army officer is sent to command a tiny garrison in an insignificant town in the wilds of the far east; unexpectedly it will manage not only the defense of the town, but also its economic rebirth, committing itself to reopening the legendary Amber Road! "+ _ "
	
(Novice Level, 6 scenarios + 1 epilogue)"

    [modify_unit_type]
        type=Ogre
        add_advancement=EXI_Ogregreat
        set_experience=76
    [/modify_unit_type]

    [about]
        title = _ "Campaign Design, prose and story Edits"
        [entry]
            name = "Argesilao"
        [/entry]
        [entry]
            name = "Eric Gallager (egallager, a.k.a. cooljeanius)"
        [/entry]
    [/about]

    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = "Argesilao (formerly)"
        [/entry]
        [entry]
            name = "Eric Gallager (egallager, a.k.a. cooljeanius)"
        [/entry]
    [/about]

    [about]
        title = _ "Great Ogre character design and configuration"
        [entry]
            name = "Eagle_11"
        [/entry]
    [/about]

    [about]
        title = _ "Special thanks for tips and help"
        [entry]
            name = "Nobun"
        [/entry]
        [entry]
            name = "Elvish Hunter"
        [/entry]
        [entry]
            name = "Gattopazzo23"
        [/entry]
    [/about]

    [about]
        title = _ "Italian Translation"
        [entry]
            name= "Argesilao"
        [/entry]
    [/about]
[/campaign]

#ifdef A_LITTLE_ADVENTURE
[binary_path]
    path="data/add-ons/A_Little_Adventure"
[/binary_path]
{~add-ons/A_Little_Adventure/utils}
{~add-ons/A_Little_Adventure/scenarios}
{~add-ons/A_Little_Adventure/images}
[+units]
    {~add-ons/A_Little_Adventure/units}
[/units]
#endif
