#textdomain wesnoth-ala

#define MAIN_HEROES_DEATHS
    [event]
        name=last breath
        [filter]
            id=Glauco
        [/filter]
        [message]
            speaker=Glauco
            message= _ "All is lost, now that I die..."
        [/message]
        {INCIDENTAL_MUSIC defeat.ogg}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Geobard
        [/filter]
        [message]
            speaker=Geobard
            message= _ "Aah! I've come so... far... only... to di..."
        [/message]
        {INCIDENTAL_MUSIC defeat.ogg}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Glubtrub
        [/filter]
        [message]
            speaker=Glubtrub
            message= _ "Aiah! To do bad!" # wmllint: no spellcheck
        [/message]
        {INCIDENTAL_MUSIC defeat.ogg}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define TRAPPER_DEATH_WITH_DEFEAT
    [event]
        name=last breath
        [filter]
            id=Croquet
        [/filter]
        [message]
            speaker=Croquet
            message= _ "I got caught... damned... "
        [/message]
        [message]
            speaker=Glauco
            message= _ "Ho no, without Croquet, who will lead us through the wild lands?"
        [/message]
        {INCIDENTAL_MUSIC defeat.ogg}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Divaid
        [/filter]
        [message]
            speaker=Divaid
            message= _ "I got caught... the hunter... was be... hunted..."
        [/message]
        [message]
            speaker=Glauco
            message= _ "Ho no, without Croquet, who will lead us through the wild lands?"
        [/message]
        {INCIDENTAL_MUSIC defeat.ogg}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define TRAPPER_DEATH_WITHOUT_DEFEAT
    [event]
        name=last breath
        [filter]
            id=Croquet
        [/filter]
        [message]
            speaker=Croquet
            message= _ "I got caught... damned... "
        [/message]
        [message]
            speaker=Glauco
            message= _ "You've been helpful for us, Croquet, and we'll remember you as a friend!"
        [/message]
        {INCIDENTAL_MUSIC sad.ogg}
        {VARIABLE croquet_alive false}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Divaid
        [/filter]
        [message]
            speaker=Divaid
            message= _ "I got caught... the hunter... was be... hunted..."
        [/message]
        [message]
            speaker=Glauco
            message= _ "You led us where you promised, hunter, and we'll make not vain your end!"
        [/message]
        {INCIDENTAL_MUSIC sad.ogg}
        {VARIABLE divaid_alive false}
    [/event]
#enddef

#define PET_DEATH
    [event]
        name=last breath
        [filter]
            id=Fangy
        [/filter]
        [message]
            speaker=Croquet
            message= _ "They will be damned! I'll avenge you, my little!"
        [/message]
        {INCIDENTAL_MUSIC sad.ogg}
        {VARIABLE fangy_alive false}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ranfy
        [/filter]
        [message]
            speaker=Divaid
            message= _ "Damned! I'll avenge you, my friends!"
        [/message]
        {INCIDENTAL_MUSIC sad.ogg}
        {VARIABLE ranfy_alive false}
    [/event]
#enddef

#define MIMORD_DEATH
    [event]
        name=last breath
        [filter]
            id=Mimord
        [/filter]
        [message]
            speaker=Mimord
            message= _ "At least... it... was... not... boring..."
        [/message]
        [kill]
            id=Mimord
            animate=yes
        [/kill]
        {INCIDENTAL_MUSIC sad.ogg}
        [message]
            speaker=Glauco
            message= _ "Poor dwarf! He was crazy, but he was also nice!"
        [/message]
        [message]
            speaker=Geobard
            message= _ "In my opinion... He was nice, but he was also crazy!"
        [/message]
    [/event]
#enddef
