#textdomain wesnoth-ala

[unit_type]
    id=EXI_Ogregreat
    name= _ "Giant Ogre"
    race=ogre
    image="units/new_ogres/great-ogre.png"
    hitpoints=76
    movement_type=largefoot
    [resistance]
        arcane=80
    [/resistance]
    movement=5
    small_profile="portraits/monsters/ogre.png~SCALE(205,205)"
    profile="portraits/monsters/ogre.png"
    experience=120
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=43
    usage=fighter
    description= _ "Giant Ogres are creatures that usually live alone in the wilderness, remarkably similar to humans in form, though large and misshapen. While they can be easily outrun or outsmarted, their strength is not to be underestimated."
    die_sound={SOUND_LIST:OGRE_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/monsters/ogre.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/monsters/ogre.png"
    [/portrait]
    [attack]
        name=cleaver
        description=_"cleaver"
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]

    {DEFENSE_ANIM "units/new_ogres/great-ogre-defend.png" "units/new_ogres/great-ogre-defend.png" {SOUND_LIST:OGRE_HIT} }

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=200
            image="units/new_ogres/great-ogre-idle-1.png"
        [/frame]
        [frame]
            duration=200
            image="units/new_ogres/great-ogre-idle-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/new_ogres/great-ogre-idle-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/new_ogres/great-ogre-idle-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/new_ogres/great-ogre-idle-1.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name="cleaver"
        [/filter_attack]
        [frame]
            begin=-325
            end=-250
            image="units/new_ogres/great-ogre-attack-1.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="units/new_ogres/great-ogre-attack-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/new_ogres/great-ogre-attack-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=100
                image=units/new_ogres/great-ogre-attack-2.png
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=100
                image=units/new_ogres/great-ogre-attack-2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/new_ogres/great-ogre-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
